<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/relative_main"
	    >
	<SurfaceView
		android:id="@+id/surface"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		/>
	<!-- sat view here-->
	<uk.roryHughes.androidSeesStars.SatelliteView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/sat_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		/>
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	    android:text="@string/hello"
	    android:id="@+id/hello"
    	/>
 	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/hello"
		android:layout_alignParentLeft="true"
		android:id="@+id/textInfo"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textInfo"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVmOutputXa"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TVmOutputXa"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVmOutputYa"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TVmOutputYa"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVmOutputZa"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TVmOutputZa"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVmOutputXo"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TVmOutputXo"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVmOutputYo"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TVmOutputYo"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVmOutputZo"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TVmOutputZo"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVGPSlat"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TVGPSlat"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVGPSlon"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TVGPSlon"
		android:layout_alignParentLeft="true"
		android:id="@+id/cam_id"
		/>
</RelativeLayout>