<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/relative_main"
	    >
	<SurfaceView
		android:id="@+id/surface"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		/>
	<uk.roryHughes.androidSeesStars.SatelliteView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/sat_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		/>
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	    android:text="Setting Up - Please Wait"
	    android:id="@+id/curr_sat"
    	/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/curr_sat"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVGPSlat"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TVGPSlat"
		android:layout_alignParentLeft="true"
		android:id="@+id/TVGPSlon"
		/>
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:text="location status"
		android:id="@+id/location_status"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/location_status"
		android:layout_alignParentLeft="true"
		android:text="download status"
		android:id="@+id/download_status"
		/>
</RelativeLayout>